Reference, Value, Footprint, Datasheet
U3,ATmega32U4-AU,Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm,
X1,16MHz,Crystals:Crystal_SMD_5032_4Pads,
C7,22P,Capacitors_SMD:C_0805_HandSoldering,
C8,22P,Capacitors_SMD:C_0805_HandSoldering,
P1,USB_B,Connect:USB_Micro-B,
R3,22R,Resistors_SMD:R_0805_HandSoldering,
R2,22R,Resistors_SMD:R_0805_HandSoldering,
LCD1,JYG-12864K8G(R)-VC,LCD7th:JYG-12864K8G(R)-VC,
C20,1uF,Capacitors_SMD:C_0805_HandSoldering,
C19,1uF,Capacitors_SMD:C_0805_HandSoldering,
C18,1uF,Capacitors_SMD:C_0805_HandSoldering,
C15,1uF,Capacitors_SMD:C_0805_HandSoldering,
C14,1uF,Capacitors_SMD:C_0805_HandSoldering,
C13,1uF,Capacitors_SMD:C_0805_HandSoldering,
C12,1uF,Capacitors_SMD:C_0805_HandSoldering,
C17,1uF,Capacitors_SMD:C_0805_HandSoldering,
C16,1uF,Capacitors_SMD:C_0805_HandSoldering,
C11,1uF,Capacitors_SMD:C_0805_HandSoldering,
C1,4.7uF,Capacitors_SMD:C_0805_HandSoldering,
C5,4.7uF,Capacitors_SMD:C_0805_HandSoldering,
C2,0.1uF,Capacitors_SMD:C_0805_HandSoldering,
C3,0.1uF,Capacitors_SMD:C_0805_HandSoldering,
C4,0.1uF,Capacitors_SMD:C_0805_HandSoldering,
C6,4.7uF,Capacitors_SMD:C_0805_HandSoldering,
R5,10K,Resistors_SMD:R_0805_HandSoldering,
C9,1uF,Capacitors_SMD:C_0805_HandSoldering,
U1,MCP73831,TO_SOT_Packages_SMD:SOT-23-5,
U2,MIC5219,TO_SOT_Packages_SMD:SOT-23-5,
R1,330R,Resistors_SMD:R_0805_HandSoldering,
LED1,RED,Wire_Pads:SolderWirePad_2x_1-5mmDrill,
D1,B340A,LCD7th:B340A,
R4,10K,Resistors_SMD:R_0805_HandSoldering,
C10,470PF,Capacitors_SMD:C_0805_HandSoldering,
P2,BATT,LCD7th:BATT,
D3,LED,Capacitors_SMD:C_0805_HandSoldering,
D2,LED,Capacitors_SMD:C_0805_HandSoldering,
R6,330R,Resistors_SMD:R_0805_HandSoldering,
R7,330R,Resistors_SMD:R_0805_HandSoldering,
SW1,SW1,Buttons_Switches_SMD:SW_SPST_EVPBF,
SW2,SW2,Buttons_Switches_SMD:SW_SPST_EVPBF,
SW3,SW3,Buttons_Switches_SMD:SW_SPST_EVPBF,
SW4,SW4,Buttons_Switches_SMD:SW_SPST_EVPBF,
D4,LED,Capacitors_SMD:C_0805_HandSoldering,
SW6,SW_RESET,Buttons_Switches_SMD:SW_SPST_EVPBF,
Q1,2N7002,TO_SOT_Packages_SMD:SOT-23,
R8,1K,Resistors_SMD:R_0805_HandSoldering,
R9,220R,Resistors_SMD:R_0805_HandSoldering,
P3,ICSP,Pin_Headers:Pin_Header_Straight_2x03,
P4,UART,Pin_Headers:Pin_Header_Straight_1x04,
P5,I2C,Pin_Headers:Pin_Header_Straight_1x04,
SW5,SW_POWER,Buttons_Switches_SMD:SW_SPDT_PCM12,
SP1,SPEAKER,LCD7th:TAT-BP1109S,
