### Module positions - created on Thu Jun 15 21:05:51 2017 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                          PosX       PosY       Rot  Side
SW1       SW1            SW_SPST_EVQQ2                 58.0000  -123.9000  270.0000  bottom
SW2       SW2            SW_SPST_EVQQ2                 65.0000  -130.9000  270.0000  bottom
SW3       SW3            SW_SPST_EVQQ2                 72.0000  -123.9000  270.0000  bottom
SW4       SW4            SW_SPST_EVQQ2                 65.0000  -116.9000  270.0000  bottom
C1        0.1uF          C_0805_HandSoldering          84.2000  -129.6000   90.0000  top
C2        0.1uF          C_0805_HandSoldering          81.2000   -64.0000  180.0000  top
C3        0.1uF          C_0805_HandSoldering          81.2000   -66.0000  180.0000  top
C4        4.7uF          C_0805_HandSoldering          79.3000  -108.1000   90.0000  top
C5        4.7uF          C_0805_HandSoldering          84.2000  -124.0000   90.0000  top
C6        4.7uF          C_0805_HandSoldering          81.3000  -108.1000   90.0000  top
C7        22P            C_0805_HandSoldering          63.2000   -48.2000   90.0000  top
C8        22P            C_0805_HandSoldering          73.0000   -48.3000   90.0000  top
C9        1uF            C_0805_HandSoldering          81.2000   -62.0000    0.0000  top
C10       470PF          C_0805_HandSoldering          83.5000  -112.9000  270.0000  top
C11       1uF            C_0805_HandSoldering          59.4000   -71.5000    0.0000  top
C12       1uF            C_0805_HandSoldering          59.4000   -73.5000    0.0000  top
C13       1uF            C_0805_HandSoldering          59.4000   -75.5000    0.0000  top
C14       1uF            C_0805_HandSoldering          59.4000   -77.5000    0.0000  top
C15       1uF            C_0805_HandSoldering          59.4000   -79.5000    0.0000  top
C16       1uF            C_0805_HandSoldering          66.8500   -71.5000    0.0000  top
C17       1uF            C_0805_HandSoldering          66.8500   -73.5000    0.0000  top
C18       1uF            C_0805_HandSoldering          66.8500   -75.5000    0.0000  top
C19       1uF            C_0805_HandSoldering          66.8500   -77.5000    0.0000  top
C20       1uF            C_0805_HandSoldering          66.8500   -79.5000    0.0000  top
C21       100nF          C_0805_HandSoldering          81.2000   -68.0000    0.0000  top
D2        LED            LED_0805                      89.1000   -73.3500  180.0000  top
D3        LED            LED_0805                      89.1000   -75.2500  180.0000  top
LED1      RED            LED_0805                      87.8000  -136.4000  270.0000  top
LED2      GREEN          LED_0805                      90.0000  -136.4000  270.0000  top
P1        USB_B          USB_Micro-B                   81.5975  -137.4140    0.0000  top
R1        1K             R_0805_HandSoldering          87.9000  -131.9000   90.0000  top
R2        22R            R_0805_HandSoldering          74.2000  -135.6000  180.0000  top
R3        22R            R_0805_HandSoldering          74.2000  -137.6000  180.0000  top
R4        10K            R_0805_HandSoldering          84.2000  -118.5000   90.0000  top
R5        10K            R_0805_HandSoldering          81.2000   -52.8000    0.0000  top
R6        330R           R_0805_HandSoldering          83.6000   -73.4000  180.0000  top
R7        330R           R_0805_HandSoldering          83.6000   -75.4000  180.0000  top
R8        1K             R_0805_HandSoldering          81.2000   -54.8000    0.0000  top
R9        330R           R_0805_HandSoldering          49.7000   -46.0000    0.0000  top
R10       1K             R_0805_HandSoldering          89.9000  -131.9000   90.0000  top
R11       1K             R_0805_HandSoldering          81.2000   -56.8000    0.0000  top
R12       1K             R_0805_HandSoldering          81.2000   -58.8000    0.0000  top
SW5       SW_POWER       SW_SPDT_PCM12                 88.4000  -109.1000   90.0000  top
SW6       SW_RESET       SW_SPST_EVQQ2                 80.4000   -45.8000   90.0000  top
SW7       BG_POWER       SW_SPDT_PCM12                 43.0000   -87.7500  270.0000  top
U1        MCP73831       SOT-23-5                      88.9000  -126.1000   90.0000  top
U2        MIC5219        SOT-23-5                      78.9000  -112.8000   90.0000  top
U3        ATmega32U4-AU  TQFP-44_10x10mm_Pitch0.8mm    67.1500   -58.7000  180.0000  top
X1        16MHz          Crystal_SMD_5032_4Pads        68.1000   -48.3000    0.0000  top
## End
